<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>苏宁易购-苏宁云商网上商城，领先的综合网上购物城，正品行货，全国联保，货到付款，让你尽享购物乐趣！</title>
    <link rel="stylesheet" href="./content/reset.css">
    <link rel="stylesheet" href="./content/zhuce.css">
    <link rel="shortcut icon" href="./content/image/lin/images/1.png" type="image/x-icon" />
</head>

<body>
    <!-- 整个网页的布局 -->
    <div class="all">
        <!-- 网页中头头部 -->
        <div class="header">
            <a href="http://"><img src="./content/image/lin/images/images01.png" alt="" class="logo"></a>
            <div class="logo-txt">欢迎注册</div>
            <div><a href="file:///C:/Users/ASUS/Desktop/work/bbl/content/login/login.html" class="login">我已经注册,马上登入></a>
            </div>
        </div>
        <!-- 网页中的重要内容 -->
        <div class="mian">
            <form action="file:///C:/Users/ASUS/Desktop/work/bbl/content/login/login.html">
                <div class="gift-pkg">
                    <div> <img src="./content/image/lin/images/image04.png" alt="">
                        <span style="  color: #333333" class="w1">
                            注册领</span>
                        <span style="color: red" class="w1">199</span>
                        <span style="  color: #333333" class="w1"> 元大礼包</span></a>
                    </div>
                </div>
                <div class="phone clearfix">
                    <div class="phone-a">
                        <label class="title1" style="padding-right:14px">手机号码</label><input class="tx1" type="text"
                            value="" maxlength="11" placeholder="    请输入手机号码">
                    </div>
                    <div class="phone-a">
                        <label class="title1">手机验证码</label><input class="tx1" type="text" value="" maxlength="4"
                            placeholder="    请输入手机验证码"><button class="btn1">获取短信验证码</button>
                    </div>
                    <div class="phone-a1">
                        <label class="title2" style="padding-right: 14px;">设置密码</label><input class="tx1" type="text"
                            value="" maxlength="20" minlength="6" placeholder="    请输入密码">

                    </div>
                    <div class="tishi1" style="display: block">
                        <span class="tishi3">6-20个字符，由字母，数字和符号的两种以上组合。</span>
                        <a href="" class="tishi2">密码设置建议</a>

                    </div>
                    <div>
                        <input type="submit" class="submit-btn" value="提交注册">
                    </div>
                    <div class="ime1">
                        <a href="file:///C:/Users/Administrator/bbl/zhuche1.html"><img src="./content/image/lin/images/image05.png"
                                alt=""></a>
                    </div>

                </div>
            </form>


        </div>
        <!-- 网页的尾部 -->
        <div class="ng-footer">
            <div class="ng-s-footer">
                <div class="ng-s-f-con">
                    <p class="mg-url-list">
                        <a href="">苏宁互联 </a><span>|</span>
                        <a href=""> 苏宁金融 </a><span>|</span>
                        <a href=""> 苏宁支付 </a><span>|</span>
                        <a href=""> PP视频 </a><span>|</span>
                        <a href=""> 苏宁物流 </a><span>|</span>
                        <a href=""> 手机苏宁 </a><span>|</span>
                        <a href=""> 零售云 </a><span>|</span>
                        <a href=""> 苏宁云 </a><span>|</span>
                        <a href=""> 知识产权举报 </a><span>|</span>
                        <a href=""> 投资者关系 </a>
                    </p>
                    <p class="mg-url-list">
                        <a href="">联系我们 </a><span>|</span>
                        <a href=""> 诚聘精英 </a><span>|</span>
                        <a href=""> 供应商入驻 </a><span>|</span>
                        <a href=""> 广告平台 </a><span>|</span>
                        <a href=""> 苏宁联盟 </a><span>|</span>
                        <a href=""> 苏宁招标 </a><span>|</span>
                        <a href=""> 友情链接 </a><span>|</span>
                        <a href=""> 隐私政策 </a><span>|</span>
                        <a href="">用户体验提升计划 </a><span>|</span>
                        <a href=""> 股东会员认证 </a>
                    </p>
                    <p class="ng-copyright" style="display: block">
                        <span style="color: #999;">Copyright@ 2002 - 2019，苏宁易购有限集团股份有限公司版权所有|</span>
                        <a href=""><img src="./content/image/lin/images/image03.png" alt=""> 苏宁网安备 32010202010078 | </a>
                        <a href=""> 苏ICP备10207551号-4</a>
                    </p>
                    <p class="ng-copyright" style="display: block">
                        <a href="">合字B2-20180025 </a><span style="color: #999;">|</span>
                        <a href=""> 合字A1.B1.B2-20180017 </a><span style="color: #999;">|</span>
                        <a href=""> 出版物经营许可证新出发苏批字第A-243 </a><span style="color: #999;">|</span>
                        <a href=""> 互联网药品信息服务资格证书（苏）-非经营性-2014-0005</a>
                    </p>
                    <p class="ng-copyright" style="display: block">
                        <a href="">经营证照 </a><span style="color: #999;">|</span>
                        <a href="">医疗器械网络交易服务第三方平台备案凭证-（苏）网械平台备字（2018）第00052号 </a><span style="color: #999;">|</span>
                        <a href=""> 网络文化经营许可证：苏网文[2018]10580-203号 </a>

                    </p>
                    <p class="ng-copyright" style="display: block">
                        <span style="color:#999;">本网站直接或间接向消费者推销商品或服务的商业宣传均属于"广告"（包装及参数、售后保障等商品信息除外）</span>
                    </p>
                    <p>
                        <a href=""><img src="./content/image/lin/images/wxrz.png" alt=""></a>
                        <a href=""><img src="./content/image/lin/images/chengxin.png" alt=""></a>
                        <a href=""><img src="./content/image/lin/images/unicom.png " alt=""></a>
                        <a href=""><img src="./content/image/lin/images/dianxin.jpg" alt=""></a>
                        <a href=""><img src="./content/image/lin/images/dianzi.png" alt=""></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>